<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:backgroundTint="@color/cream"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:backgroundTint="@color/orange"
            android:tintMode="src_in"
            app:srcCompat="@drawable/back_arrow"
            app:tint="@color/sandstone" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/afacad"
            android:foregroundGravity="center_vertical"
            android:gravity="center|start"
            android:paddingStart="5dp"
            android:text="%BOOK_TITLE%"
            android:textColor="@color/sandstone"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:fillViewport="true"
            android:forceHasOverlappingRendering="false"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Empty Page"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/page_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/default_avatar_3" />

                <TextView
                    android:id="@+id/page_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    tools:text="You don't seem to have written any content in this book yet. Why don't you give it a try! If you're not an author, reach out to them." />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/previous_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cream"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/page_back" />

            <TextView
                android:id="@+id/page_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@android:string/untitled"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/cream"
                android:scaleType="centerInside"
                android:textAlignment="center"
                app:srcCompat="@drawable/quill" />

            <ImageButton
                android:id="@+id/next_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cream"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/page_next" />

        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>